<!DOCTYPE html>
<html lang="en">
<head>
                   <meta charset="UTF-8">
                   <meta http-equiv="X-UA-Compatible" content="IE=edge">
                   <meta name="viewport" content="width=device-width, initial-scale=1.0">
                   <title>Document</title>
                   <style>
                      .box{
                         height: 150px;
                         width: 150px;
                         border: 2px solid indigo;
                      }
                      #box-1{
                         background-color: rgb(27, 25, 2);
                      }
                      #box-2{
                         background-color: rgba(10, 190, 55, 0.774);
                         display: block;
                      }
                      #box-3{
                         background-color: rgb(5, 26, 117);
                         /* display: visible; */
                      }
                      #box-4{
                         background-color: rgb(248, 225, 12);
                      }
                   </style>
</head>
<body>
                   <div class="box" id="box-1"></div>
                   <div class="box" id="box-2"></div>
                   <div class="box" id="box-3"></div>
                   <div class="box" id="box-4"></div>
</body>
</html>