<!DOCTYPE html>
<html lang="en">
<head>
                   <meta charset="UTF-8">
                   <meta http-equiv="X-UA-Compatible" content="IE=edge">
                   <meta name="viewport" content="width=device-width, initial-scale=1.0">
                   <title>Document</title>
                  
                   <script src="https://kit.fontawesome.com/7b646d84e4.js" crossorigin="anonymous"></script>
                   <style>
                        .fa-solid{
                            color: green;
                        }
                        .fa-brands{
                            color: rgb(42, 22, 223);
                        }
                        .fa-heart{
                             font-size: 15px;
                        }
                        .fa-linkedin{
                              font-size: 30px;
                        }
                        .fa-facebook{
                              font-size: 30px;
                              color: purple;
                        }
                   </style>
</head>
<body>
                   <p><i class="fa-solid fa-heart"></i>This is our paragraph for in the awesome icon apply</p>
                   <h1><i class="fa-solid fa-heart"></i>This is a headding one</h1>
                   <h2><i class="fa-brands fa-linkedin"></i>This is our heading two</h2>
                   
                   <p>join us: <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-twitter"></i> <a target="_blank" href="https://www.linkedin.com/signup"><i class="fa-brands fa-linkedin"></i></a> <i class="fa-brands fa-instagram"></i></p>
                   
</body>
</html>