<!DOCTYPE html>
<html lang="en">
<head>
                   <meta charset="UTF-8">
                   <meta http-equiv="X-UA-Compatible" content="IE=edge">
                   <meta name="viewport" content="width=device-width, initial-scale=1.0">
                   <title>Document</title>
                   <style>
                        .container, .inner{        
                            width: 150px;
                            height: 150px;
                            border: 2px solid rgb(182, 243, 39);
                        }
                        .container{
                            background-color: lightblue;
                        }
                        .inner{
                            background-color: lightcoral;
                            transform: translate(25px, 25px) scale(0.55)  rotate(45deg) skewY(35deg);
                            
                        }
                   </style>
                  
</head>
<body>
                   <h1>This is our Transformer I am comming</h1>
                   <div class="box container">
                                      <div class="inner">box-1</div>
                   </div>
                   <div class="box container">
                                      <div class="inner">box-2</div>
                   </div>
                   <div class="box container">
                                      <div class="inner">box-3</div>
                   </div>
</body>
</html>