<!DOCTYPE html>
<html lang="en">
<head>
                   <meta charset="UTF-8">
                   <meta http-equiv="X-UA-Compatible" content="IE=edge">
                   <meta name="viewport" content="width=device-width, initial-scale=1.0">
                   <title>Document</title>
                   <style>
                       .box{
                           width: 150px;
                           height: 150px;
                           border: 2px solid cadetblue;
                           background-color: coral;
                           transition: width 5s ease 2s, height 5s, transform 5s;
                           color: rgb(33, 36, 11);
                       }
                       .box:hover{
                              width: 300px;
                              height: 300px;
                              transform: rotate(180deg);
                              background-color: rgb(7, 160, 114);
                       }
                   </style>
</head>
<body>
                   <div class="box">
                         <h3>Transition</h3>

                   </div>
                   <div class="box">
                         <h3>Transition</h3>

                   </div>
                   <div class="box">
                         <h3>Transition</h3>

                   </div>
                   
                   <div class="box">
                         <h3>Transition</h3>

                   </div>
</body>
</html>